                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
      Mr Price Group Limited                                                                                 
      (Incorporated in the Republic of South Africa)                                                         
      (Registration number 1933/004418/06)                                                                   
      ISIN: ZAE000200457                                                                                     
      LEI number: 378900D3417C35C5D733                                                                       
      JSE and A2X Share Code: MRP                                                                            
      ("Mr Price Group" or "the Group")                                                                      
      RESULTS OF THE 90th ANNUAL GENERAL MEETING AND RESIGNATION OF INDEPENDENT NON-EXECUTIVE DIRECTOR AND AUDIT AND COMPLIANCE
      COMMITTEE MEMBER                                                                                       
      RESULTS OF THE 90th ANNUAL GENERAL MEETING                                                             
                                                                                                             
      Shareholders are advised that, at the Mr Price Group Annual General Meeting (“AGM”) held yesterday, Wednesday, 30 August 2023, ordinary resolutions 1 – 13 and
      special resolutions 1 - 3 as set out in the notice of AGM dated 30 June 2023 were passed by the requisite majority of votes of shareholders present in person or
      represented by proxy.                                                                                  
      The total number of shares present or represented, including by proxy, at the AGM was 66.90% of the Group’s issued share capital* as at Friday 25 August 2023, being
      the AGM voting record date. The voting results were as follows:                                        
                                                                                                             
                                      Votes cast as a Votes cast as a % of the   Shares voted as a Shares abstained
                                      combined % of number of shares voted at Number of % of issued share as a % of issued
                                     the total number  the meeting    shares voted  capital*   share capital*
                                      of shares voted Ordinary shares (“Ord”)    Ordinary shares Ordinary shares
                                     (Ordinary shares B ordinary shares (“B Ord”)   (“Ord”)      (“Ord”)     
      Resolutions                                                                                            
                                      and B ordinary                             B ordinary shares B ordinary shares
                                      shares) at the                                (“B Ord”)   (“B Ord”)    
                                        meeting                                                              
                                      For  Against   For     Against                                         
      Ordinary resolution 1 - Adoption of the annual 99.38 0.62 99.08 Ord 0.92 Ord 168,762,075 Ord 65.72 Ord 0.31 Ord
      financial statements                        100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
      Ordinary resolutions 2.1 and 2.2 - Re-election of                                                      
      directors retiring by rotation                                                                         
                                     86.49  13.51  79.97 Ord 20.03 Ord 168,871,197 Ord 65.76 Ord 0.26 Ord    
        2.1 Nigel Payne                                                                                      
                                                  100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
                                     99.96  0.04   99.94 Ord 0.06 Ord 168,872,597 Ord 65.76 Ord  0.26 Ord    
        2.2 Jane Canny                                                                                       
                                                  100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
      Ordinary resolution 3 – confirmation of 99.97 0.03 99.95 Ord 0.05 Ord 168,871,177 Ord 65.76 Ord 0.26 Ord
      appointment of non-executive director: Richard 100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
      Inskip                                                                                                 
      Ordinary resolution 4 – confirmation of 99.96 0.04 99.95 Ord 0.05 Ord 168,872,577 Ord 65.76 Ord 0.26 Ord
      appointment of non-executive director: Harish 100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
      Ramsumer                                                                                               
      Ordinary resolution 5 – confirmation of 99.39 0.61 99.09 Ord 0.91 Ord 168,871,177 Ord 65.76 Ord 0.26 Ord
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
      appointment of non-executive director Neill 100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
      Abrams                                                                                                 
      Ordinary resolution 6 - Election of independent 98.87 1.13 98.32 Ord 1.68 Ord 168,873,022 Ord 65.76 Ord 0.26 Ord
      auditor                                     100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
      Ordinary resolutions 7.1 to 7.4 - Election of                                                          
      members of the audit and compliance committee                                                          
                                     95.13  4.87   92.77 Ord 7.23 Ord 168,872,597 Ord 65.76 Ord  0.26 Ord    
        7.1 Daisy Naidoo                                                                                     
                                                  100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
                                     99.30  0.70   98.86 Ord 1.04 Ord 168,871,197 Ord 65.76 Ord  0.26 Ord    
        7.2 Mark Bowman                                                                                      
                                                  100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
                                     98.77  1.23   98.18 Ord 1.82 Ord 168,874,047 Ord 65.76 Ord  0.26 Ord    
        7.3 Mmaboshadi Chauke                                                                                
                                                  100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
                                     100.00 0.00   99.99 Ord 0.01 Ord 168,872,597 Ord 65.76 Ord  0.26 Ord    
        7.4 Harish Ramsumer                                                                                  
                                                  100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
      Ordinary resolution 8 - Non-binding advisory vote 79.29 20.71 69.29 Ord 30.71 Ord 168,858,306 Ord 65.76 Ord 0.27 Ord
      on the remuneration policy** (see commentary 100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
      below)                                                                                                 
      Ordinary resolution 9 - Non-binding advisory vote 73.64 26.36 60.92 Ord 39.08 Ord 168,872,982 Ord 65.76 Ord 0.26 Ord
      on the remuneration implementation report** 100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
      (see commentary below)                                                                                 
      Ordinary resolution 10 - Adoption of the SETS 100.00 0.00 99.99 Ord 0.01 Ord 168,759,649 Ord 65.72 Ord 0.31 Ord
      committee report                            100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
                                     100.00 0.00   99.99 Ord 0.01 Ord 168,871,622 Ord 65.76 Ord  0.26 Ord    
      Ordinary resolution 11 - Signature of documents                                                        
                                                  100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
      Ordinary resolution 12 – General but restricted 92.80 7.20 89.19 Ord 10.81 Ord 162,483,113 Ord 64.89 Ord 0.27 Ord
      authority to issue shares for cash          100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
      Ordinary resolution 13 - Control of unissued 93.67 6.33 90.62 Ord 9.38 Ord 168,873,497 Ord 65.76 Ord 0.26 Ord
      shares (excluding issues for cash)          100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
      Special resolutions 1.1 to 1.11 - Non-executive                                                        
      director remuneration:                                                                                 
        1.1 Independent non-executive chair of the 97.87 2.13 96.84 Ord 3.16 Ord 168,867,492 Ord 65.76 Ord 0.26 Ord
      board – R 1 969 813                         100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
                                     97.83  2.17   96.78 Ord 3.22 Ord 168,867,673 Ord 65.76 Ord  0.26 Ord    
        1.2 Honorary chair of the board – R 958 759                                                          
                                                  100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
        1.3 Lead independent director of the board – 98.57 1.43 97.88 Ord 2.12 Ord 168,872,842 Ord 65.76 Ord 0.26 Ord
      R 665 754                                   100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
                                     98.74  1.26   98.13 Ord 1.87 Ord 168,872,842 Ord 65.76 Ord  0.26 Ord    
        1.4 Non-executive directors – R 453 969                                                              
                                                  100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
        1.5 Audit and compliance committee chair – 99.87 0.13 99.81 Ord 0.19 Ord 168,872,820 Ord 65.76 Ord 0.26 Ord
      R 368 846                                   100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
        1.6 Audit and compliance committee members 99.87 0.13 99.81 Ord 0.19 Ord 168,872,820 Ord 65.76 Ord 0.26 Ord
      – R 180 567                                 100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
        1.7 Remuneration and nominations committee 99.87 0.13 99.81 Ord 0.19 Ord 168,872,820 Ord 65.76 Ord 0.26 Ord
      chair – R 240 218                           100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
        1.8 Remuneration and nominations committee 99.87 0.13 99.81 Ord 0.19 Ord 168,872,820 Ord 65.76 Ord 0.26 Ord
      members – R 119 689                         100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
                                     99.87  0.13   99.81 Ord 0.19 Ord 168,874,270 Ord 65.76 Ord  0.26 Ord    
        1.9 SETS committee chair – R 198 488                                                                 
                                                  100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
        1.10 SETS committee members – 99.87 0.13   99.81 Ord 0.19 Ord 168,873,470 Ord 65.76 Ord  0.26 Ord    
      R 116 012                                   100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
        1.11 Risk and IT committee members - 99.87 0.13 99.81 Ord 0.19 Ord 168,873,820 Ord 65.76 Ord 0.26 Ord
      R 145 000                                   100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
      Special resolution 2 – General authority to 98.25 1.75 97.37 Ord 2.63 Ord 162,482,462 Ord 64.89 Ord 0.27 Ord
      repurchase shares                           100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
      Special resolution 3 - Financial assistance to 98.46 1.54 97.72 Ord 2.28 Ord 168,872,937 Ord 65.76 Ord 0.26 Ord
      related or inter-related companies          100.00 B Ord 0.00 B Ord 6,792,586 B Ord 100.00 B Ord 0.00 B Ord
      * The total issued share capital as at the AGM voting record date was 256,791,496 ordinary shares and 6,792,786 B-ordinary shares
      ** Ahead of the AGM, the Group sent communication to the Group’s top 25 shareholders representing approximately 59.7% of its issued ordinary shares for purposes of
      engaging generally on the resolutions proposed at the AGM. Through this process, the Group actively engaged with 16 of these shareholders and is encouraged by the
      number of shareholders who either requested meetings or written responses to their questions. The continued support for the remuneration policy indicates a favourable
      shareholder view of the Group’s general remuneration philosophy. Mr Price is appreciative of the acknowledgement by shareholders of the disclosure in the remuneration
      implementation report and the application of the remuneration policy for the 2023 financial period, with support for remuneration implementation materially improving by
      ~22% from 51.91% last year to 73.64% this year.                                                        
      The Group strives to apply its remuneration philosophy of “partnership” consistently and appropriately and the Group will continue its efforts to engage with shareholders to
      understand more fully the concerns around the remuneration policy and implementation thereof. Accordingly, shareholders are invited to advise the Group of their reasons
      for their dissenting votes on the remuneration policy and/or the implementation thereof, and whether they wish to engage with the Group on these issues. Correspondence
      in this regard should be addressed by email to the Group’s Head of Investor Relations, Matt Warriner (klechman@mrpricegroup.com), by 30 September 2023. Thereafter
      the date and time of requested engagements will be scheduled with shareholders individually.           
      RESIGNATION OF INDEPENDENT NON-EXECUTIVE DIRECTOR AND AUDIT AND COMPLIANCE COMMITTEE MEMBER            
      In compliance with the JSE Limited Listings Requirements, the following information is disclosed:      
      Mmaboshadi Chauke has resigned from the Group as independent non-executive director and member of the Audit and Compliance committee (the “Committee”) with
      effect from 30 September 2023.                                                                         
                                                                                                             
      Mmaboshadi was appointed to the Board and the Committee in November 2018. The Board and management express sincere thanks to Mmaboshadi for her valued
      contribution to the Group, and wish her well with her future endeavors.                                
      Durban                                                                                                 
      31 August 2023                                                                                         
                                                                                                             
      JSE Equity Sponsor and Corporate Broker                                                                
      Investec Bank Limited                                                                                  
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             