                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
       Nictus Limited                                                             
       Incorporated in the Republic of South Africa                               
       Registration number: 1981/011858/06                                        
       ISIN code: NA0009123481                                                    
       JSE share code: NCS                                                        
       (“Nictus” or the “Company”)                                                
                                                                                  
        RESULTS OF ANNUAL GENERAL MEETING                                         
                                                                                  
       Nictus shareholders (“Shareholders”) are hereby advised that at the annual general meeting of Shareholders held
       at 12:00 (SA time) today, 31 August 2023 (“AGM”), all the ordinary and special resolutions proposed at the AGM
       were approved by the requisite majority of Shareholders present or represented by proxy at the AGM.
                                                                                  
       Details of the results of voting at the AGM are as follows:                
                                                                                  
                             For           Against     Total votes cast Abstained 
          Resolution    Number of As a % Number of As a % Number of As a % As a % of
                          Shares of Voted Shares of Voted Shares of Total Total   
                                 Shares         Shares          Issued  Issued    
                                                               Shares   Shares    
       Ordinary resolutions                                                       
       1  Re-election of 43 488 314 100.00%  0  0.00% 43 488 314 81.37%  0.00%    
          Professor Barend J                                                      
          Willemse as a                                                           
          director                                                                
       2  Re-election of 43 488 314 100.00%  0  0.00% 43 488 314 81.37%  0.00%    
          Cornelius J de                                                          
          Vrye as a director                                                      
                                                                                  
       3  Re-election of 43 488 314 100.00%  0  0.00% 43 488 314 81.37%  0.00%    
          Sarita Martin as a                                                      
          director                                                                
       4  Non-binding   43 488 314 100.00%   0  0.00% 43 488 314 81.37%  0.00%    
          approval of the                                                         
          remuneration                                                            
          policy                                                                  
       5  Non-binding   43 488 314 100.00%   0  0.00% 43 488 314 81.37%  0.00%    
          approval of the                                                         
          remuneration                                                            
          implementation                                                          
          report                                                                  
       6  Re-election of 43 488 314 100.00%  0  0.00% 43 488 314 81.37%  0.00%    
          Cornelius J de                                                          
          Vrye as a member                                                        
          and chairperson of                                                      
          the audit and risk                                                      
          committee                                                               
       7  Re-election of 43 488 314 100.00%  0  0.00% 43 488 314 81.37%  0.00%    
          Professor Barend J                                                      
          Willemse as a                                                           
          member of the                                                           
          audit and risk                                                          
          committee                                                               
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                              For          Against     Total votes cast Abstained 
          Resolution    Number of As a % of Number As a % Number of As a % As a % of
                          Shares   Voted    of of Voted  Shares of Total  Total   
                                  Shares Shares Shares          Issued  Issued    
                                                               Shares   Shares    
       8  Re-election of 43 488 314 100.00%  0  0.00% 43 488 314 81.37%  0.00%    
          Sarita Martin as a                                                      
          member of the                                                           
          audit and risk                                                          
          committee                                                               
       9  Reappointment of 43 488 314 100.00% 0 0.00% 43 488 314 81.37%  0.00%    
          Pricewaterhouse-                                                        
          Coopers Inc. (with                                                      
          the designated                                                          
          external audit                                                          
          partner being                                                           
          Mr Jorge M                                                              
          Goncalves) as the                                                       
          independent                                                             
          external auditor                                                        
       10 Authority to issue 43 445 024 99.90% 43 290 0.10% 43 488 314 81.37% 0.00%
          ordinary shares                                                         
       11 Signing authority 43 488 314 100.00% 0 0.00% 43 488 314 81.37% 0.00%    
       Special resolutions                                                        
       1  Approval of non- 43 488 314 100.00% 0 0.00% 43 488 314 81.37%  0.00%    
          executive directors’                                                    
          remuneration                                                            
       2  General authority 43 488 314 100.00% 0 0.00% 43 488 314 81.37% 0.00%    
          to repurchase                                                           
          shares                                                                  
       3  Financial     43 488 314 100.00%   0  0.00% 43 488 314 81.37%  0.00%    
          assistance to                                                           
          entities related or                                                     
          inter-related to the                                                    
          Company, in terms                                                       
          of section 45 of the                                                    
          Companies Act of                                                        
          South Africa                                                            
                                                                                  
                                                                                  
       Notes:                                                                     
       1. Total Issued Shares comprises 53 443 500 Nictus ordinary shares (“Shares”).
       2. Voted Shares comprises the Shares voted at the AGM in respect of each resolution, excluding abstained
         Shares.                                                                  
                                                                                  
       Bryanston                                                                  
       31 August 2023                                                             
       Sponsor                                                                    
       One Capital                                                                
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  