                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
          FirstRand Bank Limited                                                  
          (Incorporated in the Republic of South Africa)                          
          (Registration number: 1929/001225/06)                                   
          Issuer code: FRII                                                       
          LEI: ZAYQDKTCATIXF9OQY690                                               
          Bond Code: FRC347 ISIN: ZAG000171562                                    
          Bond Code: FRC379 ISIN: ZAG000180142                                    
          Bond Code: FRC394 ISIN: ZAG000184623                                    
          Bond Code: FRC408 ISIN: ZAG000186537                                    
          Bond Code: FRC409 ISIN: ZAG000186529                                    
          Bond Code: FRC421 ISIN: ZAG000187816                                    
          Bond Code: FRC422 ISIN: ZAG000187956                                    
          Bond Code: FRC423 ISIN: ZAG000187964                                    
          Bond Code: FRC444 ISIN: ZAG000191164                                    
          Bond Code: FRS182 ISIN: ZAG000154386                                    
          (FRB)                                                                   
          INTEREST AND CAPITAL PAYMENT NOTIFICATIONS                              
          Noteholders are advised of the following interest and capital payments due 26 September 2023:
                                                                                  
          Bond code:         FRC409                                               
          ISIN:              ZAG000186529                                         
          Coupon:            11.150%                                              
          Interest amount due: R 979 116.63                                       
          Interest period:   23 March 2023 to 25 September 2023                   
          Bond code:         FRC379                                               
          ISIN:              ZAG000180142                                         
          Coupon:            11.892%                                              
          Capital amount due: R 50 000 000.00                                     
          Interest amount due: R 1 547 589.04                                     
          Interest period:   23 June 2023 to 25 September 2023                    
                                                                                  
          Bond code:         FRC408                                               
          ISIN:              ZAG000186537                                         
          Coupon:            12.792%                                              
          Interest amount due: R 2 757 096.56                                     
          Interest period:   23 June 2023 to 25 September 2023                    
          Bond code:         FRC444                                               
          ISIN:              ZAG000191164                                         
          Coupon:            11.692%                                              
          Interest amount due: R 1 521 561.64                                     
          Interest period:   23 June 2023 to 25 September 2023                    
                                                                                  
          Date Convention:   Modified Following Business Day                      
          Payment Date:      26 September 2023                                    
                                                                                  
          Noteholders are advised of the following interest payments due 27 September 2023:
                                                                                  
          Bond code:         FRS182                                               
          ISIN:              ZAG000154386                                         
          Coupon:            10.810%                                              
          Interest amount due: R 4 359 539.73                                     
          Bond code:         FRC347                                               
          ISIN:              ZAG000171562                                         
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
          Coupon:            14.232%                                              
          Interest amount due: R 1 255 535.34                                     
          Bond code:         FRC394                                               
          ISIN:              ZAG000184623                                         
          Coupon:            11.542%                                              
          Interest amount due: R 1 454 608.22                                     
                                                                                  
          Bond code:         FRC421                                               
          ISIN:              ZAG000187816                                         
          Coupon:            12.742%                                              
          Interest amount due: R 13 731 547.21                                    
          Bond code:         FRC422                                               
          ISIN:              ZAG000187956                                         
          Coupon:            12.942%                                              
          Interest amount due: R 2 363 386.49                                     
                                                                                  
          Bond code:         FRC423                                               
          ISIN:              ZAG000187964                                         
          Coupon:            12.942%                                              
          Interest amount due: R 815 523.29                                       
                                                                                  
          Interest period:   27 June 2023 to 26 September 2023                    
          Date Convention:   Modified Following Business Day                      
          Payment Date:      27 September 2023                                    
                                                                                  
                                                                                  
          20 September 2023                                                       
                                                                                  
          Debt sponsor                                                            
          RAND MERCHANT BANK (a division of FirstRand Bank Limited)               
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  